# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"

play.filters.hosts {
  allowed=["."]
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With="*"
  Csrf-Token="nocheck"
}

play.evolutions.autoApply=true

amazon.image.id="ami-0e7860586e23d7d69"
amazon.key.pair.name="Dev"
amazon.security.group.name="PROVISION-API-etcd"

json.date.format = "yyyy-MM-dd'T'HH:mm:ss.SS'Z'"
